<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:backgroundTint="@color/teal_700"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Jugador">

<LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text1_jugador"
                android:textColor="@color/purple_700"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_manos">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:hint="@string/field1_jugador"
                        android:inputType="text"
                        android:textSize="16dp"
                        android:textStyle="bold">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnConfirmar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#0000ff"
                android:text="@string/btn1_jugador"
                android:textColor="#ffffff"
                android:layout_marginTop="30dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:onClick="onClick">
            </Button>
            <Button
                android:id="@+id/btnSalir"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#0000ff"
                android:text="@string/btn2_jugador"
                android:textColor="#ffffff"
                android:layout_marginTop="30dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:onClick="onClick">
            </Button>
        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>